[coverage:run]
branch=True
omit=setup.py

[flake8]
# ignore unused import errors, which fail on __init__.py files
ignore=F401
exclude=docs/*

[pep257]
match=(?!__init__)(?!test_)(?!conf).*\.py

[pytest]
addopts=--cov=crap --cov-report=term-missing --durations=3 --ff --flakes --mccabe --strict --maxfail=5 -ra --tb=long
flakes-ignore=UnusedImport
mccabe-complexity=10
markers =
    output_api: enforcing the output api/format
    function_api: enforcing the function header api
    functional: being functional (i.e., doing multiple operations)
